<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Staging;Develop</Configurations>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1591;</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(ProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="localstorage\**" />
    <Compile Remove="logs\**" />
    <Compile Remove="node_modules\**" />
    <Compile Remove="wwwroot\is-cache\**" />
	<None Remove="logs\**" />
	<Content Remove="wwwroot\is-cache\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AppSettingsEnvironment.*.cs" />
    <Compile Remove="Api\Controllers\Webhook\Webhook_OutboundController.cs" />
    <Compile Include="AppSettingsEnvironment.$(Configuration).cs" />
    <Content Update="Properties\web.config" Link="web.config">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="ChilliSource.Cloud.Core" Version="2.0.0-alpha0154" />
    <PackageReference Include="ChilliSource.Cloud.ImageSharp" Version="2.0.0-alpha0006" />
    <PackageReference Include="ChilliSource.Cloud.Web.MVC" Version="2.0.0-alpha0120" />
    <PackageReference Include="ChilliSource.Core.Extensions" Version="2.0.4-alpha0016" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
    <PackageReference Include="HybridModelBinding" Version="0.18.1-alpha.5" />
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.3.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChilliCoreTemplate.Models\ChilliCoreTemplate.Models.csproj" />
    <ProjectReference Include="..\ChilliCoreTemplate.Service\ChilliCoreTemplate.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Error\NotFound.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Error\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Layout\_Icons.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<Folder Include="wwwroot\.well-known\" />
	<Content Remove="wwwroot\.well-known\dummy.txt" />
	<Content Include="wwwroot\.well-known\**">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="DocumentCache\cache.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DocumentCache\cache.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Company\Views\Company\CompanySettings.cshtml" />
    <None Include="Views\Shared\Layout\Clever\_LeftMenu.cshtml" />
    <None Include="Views\Shared\Layout\Clever\_LeftMenuGroup.cshtml" />
    <None Include="Views\Shared\Layout\Clever\_MenuIcon.cshtml" />
    <None Include="Views\Shared\Layout\Clever\_NavBar.cshtml" />
    <None Include="Views\Shared\Layout\Clever\_PublicLayout.cshtml" />
    <None Include="Views\Shared\Layout\Clever\_Sidebar.cshtml" />
    <None Include="wwwroot\.well-known\dummy.txt" />
    <None Include="wwwroot\Styles\boostrap5c-chosen\build.scss" />
    <None Include="wwwroot\Styles\boostrap5c-chosen\_component-chosen.scss" />
    <None Include="wwwroot\Styles\boostrap5c-chosen\_component-variables.scss" />
    <None Include="wwwroot\Styles\clever\libs\_apexcharts.scss" />
    <None Include="wwwroot\Styles\clever\libs\_flatpickr.scss" />
    <None Include="wwwroot\Styles\clever\main.scss" />
    <None Include="wwwroot\Styles\clever\themes\_default-dark.scss" />
    <None Include="wwwroot\Styles\clever\themes\_default.scss" />
    <None Include="wwwroot\Styles\clever\utilities.scss" />
    <None Include="wwwroot\Styles\clever\_custom.scss" />
  </ItemGroup>
	
  <Target Name="AdditionalCommentsToPublish" AfterTargets="CopyFilesToPublishDirectory">
    <ItemGroup>
      <DocFile Include="bin\$(Configuration)\$(TargetFramework)\*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>
  <Target Name="AdditionalResourcesToPublish" AfterTargets="CopyFilesToPublishDirectory">
    <ItemGroup>
      <Resources Include="Library\Resources\*" />
    </ItemGroup>
    <Copy SourceFiles="@(Resources)" DestinationFolder="$(PublishDir)Library\Resources" />
  </Target>
  <Target Name="AdditionalFilesToPublish" AfterTargets="CopyFilesToPublishDirectory">
    <ItemGroup>
		<Files Include="..\front-end\app_artifact\**\*" />
	</ItemGroup>
    <Copy SourceFiles="@(Files)" DestinationFolder="$(PublishDir)wwwroot\%(RecursiveDir)" />
  </Target>
</Project>
