# ChilliCoreTemplate

./: .gitignore  ChilliCoreTemplate.sln  ProjectSetup.bat  README.md  global.json
ChilliCoreTemplate.Data/: ChilliCoreTemplate.Data.csproj
ChilliCoreTemplate.Data/Api/: DataContext.cs  User.cs
ChilliCoreTemplate.Data/DataContext/: DataContext.cs  DataContext_Project.cs  DataSeed.cs  IndexHelper.cs
ChilliCoreTemplate.Data/EmailAccount/: BulkImport.cs  Company.cs  DataContext.cs  Email.cs  ErrorLog.cs  IExternalId.cs  PushNotification.cs  SmsQueueItem.cs  User.cs  UserActivity.cs  UserDevice.cs  UserOAuth.cs  UserRole.cs  UserSession.cs  UserToken.cs
ChilliCoreTemplate.Data/Migrations/: 20210218051428_initial.Designer.cs  20210218051428_initial.cs  20210228062917_migration_sms.Designer.cs  20210228062917_migration_sms.cs  20210617003010_migration_indexes.Designer.cs  20210617003010_migration_indexes.cs  20210805003905_migration_indexes2.Designer.cs  20210805003905_migration_indexes2.cs  20211109061320_migration_userrolecheck.Designer.cs  20211109061320_migration_userrolecheck.cs  20211120062528_migration_oauth.Designer.cs  20211120062528_migration_oauth.cs  20220304041835_migration_1.Designer.cs  20220304041835_migration_1.cs  20220305012107_migration_2.Designer.cs  20220305012107_migration_2.cs  20220504070606_migration_3.Designer.cs  20220504070606_migration_3.cs  20220627064305_migration_1.Designer.cs  20220627064305_migration_1.cs  20221205004249_migration_2.Designer.cs  20221205004249_migration_2.cs  20230128222050_migration_3.Designer.cs  20230128222050_migration_3.cs  20240218224558_migration_4.Designer.cs  20240218224558_migration_4.cs  DataContextModelSnapshot.cs
ChilliCoreTemplate.Data/Models/: Location.cs  Payment.cs  Payout.cs
ChilliCoreTemplate.Data/Webhook/: DataContext.cs  Webhook_Inbound.cs  Webhook_Outbound.cs
ChilliCoreTemplate.IntegrationTests/: AsynDispatchEmailQueueTests.cs  ChilliCoreTemplate.IntegrationTests.csproj  ImmediateDispatchEmailQueueTests.cs  TemplateViewRendererTests.cs  TestHelper.cs  TestViewModel.cs  appsettings.json
ChilliCoreTemplate.IntegrationTests/Helpers/: TestServerFixture.cs
ChilliCoreTemplate.IntegrationTests/Properties/: launchSettings.json
ChilliCoreTemplate.IntegrationTests/Views/: TestGenericInterfaceClassView.cshtml  TestView.cshtml
ChilliCoreTemplate.Models/: ChilliCoreTemplate.Models.csproj  IMvcActionDefinition.cs  IMvcRouterAccessor.cs  PhoneNumberAttribute.cs  ProjectConfigurationSection.cs  RemoteStorageMiddlewareOptions.cs  StreamExtensions.cs
ChilliCoreTemplate.Models/Admin/: ChangeAccountModels.cs  UserModel.cs
ChilliCoreTemplate.Models/Api/: PaymentApiModel.cs
ChilliCoreTemplate.Models/Common/: BackgroundTaskPrincipal.cs  Constants.cs  DataLinkModel.cs  Enum.cs  FileStorageHelpers.cs  Library.cs  MediaTypeNames.cs  MyServer.cs  Patchable.cs  PdfModel.cs  Select2QueryModel.cs
ChilliCoreTemplate.Models/EmailAccount/: Account.cs  AccountActivity.cs  AccountCommon.cs  AccountRoleProvider.cs  BulkImportModels.cs  CompanyModels.cs  EmailModels.cs  ErrorLogModels.cs  IPrincipalExtensions.cs  MfaModels.cs  PushNotificationModels.cs  SessionData.cs  UserData.cs
ChilliCoreTemplate.Models/Models/: CompanyModels.cs  LocationModels.cs  RazorTemplate.cs
ChilliCoreTemplate.Models/Sms/: SmsModels.cs  TwilioModels.cs
ChilliCoreTemplate.Models/Stripe/: StripeConfigurationSection.cs  StripeConstants.cs  StripeCustomerModels.cs  StripeExtensions.cs  StripeManagedAccountApiModels.cs  StripeManagedAccountModels.cs  StripePayoutModels.cs
ChilliCoreTemplate.Service/: AutoMapperConfiguration.cs  ChilliCoreTemplate.Service.csproj  ChilliCoreTemplate.Service_BACKUP_9072.csproj  ChilliCoreTemplate.Service_BASE_9072.csproj  ChilliCoreTemplate.Service_LOCAL_9072.csproj  ChilliCoreTemplate.Service_REMOTE_9072.csproj  DatabaseInitialization.cs  DateTimeExtensions.cs  FileStorageHelper.cs  FileStoragePath.cs  LinqMappers.cs  PdfService.cs  RazorTemplates.cs  ScopeContextFactory.cs  Service.cs  ServiceRegistration.cs  SessionTicketStore.cs
ChilliCoreTemplate.Service/Admin/: AdminService.cs
ChilliCoreTemplate.Service/Api/: MyApiService.cs  PaymentApiService.cs
ChilliCoreTemplate.Service/EmailAccount/: AccountCompanyService.cs  AccountInviteService.cs  AccountService.cs  AsyncDispatchEmailQueue.cs  BulkImportService.cs  CompanyService.cs  EmailSender.cs  EmailService.cs  ErrorService.cs  IEmailQueue.cs  ImmediateDispatchEmailQueue.cs  MfaService.cs  PushNotificationService.cs  RazorTemplates.cs  TemplateViewRenderer.cs  UserActivityService.cs  UserOAuthService.cs  UserPasswordService.cs  UserSessionService.cs  UserTokenService.cs
ChilliCoreTemplate.Service/ReplacementClasses/: Mixpanel.cs
ChilliCoreTemplate.Service/Services/: BaseService.cs  CompanyServices.cs  LocationServices.cs  Services.cs  ServicesLibrary.cs
ChilliCoreTemplate.Service/Sms/: AsyncDispatchSmsQueue.cs  EmailSmsService.cs  ISmsQueue.cs  ISmsService.cs  SmsAdminService.cs  SmsService.cs  TwilioSmsService.cs
ChilliCoreTemplate.Service/Stripe/: StripeAccountService.cs  StripeAutoMapperConfiguration.cs  StripeBalanceTransactionService.cs  StripeChargeServices.cs  StripeCouponService.cs  StripeCustomerServices.cs  StripeEventService.cs  StripeFileServices.cs  StripeHelperService.cs  StripeInvoiceService.cs  StripeManagedAccountService.cs  StripePaymentIntentService.cs  StripePersonService.cs  StripePriceServices.cs  StripeProductServices.cs  StripeService.cs  StripeSubscriptionService.cs  StripeTransferService.cs  StripeWebhookService.cs
ChilliCoreTemplate.Tests/: ChilliCoreTemplate.Tests.csproj  EmailSenderTests.cs  TestHelper.cs  appsettings.json  test.txt
ChilliCoreTemplate.Web/: AppSettingsEnvironment.Debug.cs  AppSettingsEnvironment.Develop.cs  AppSettingsEnvironment.Release.cs  AppSettingsEnvironment.Staging.cs  AppSettingsEnvironment.cs  ChilliCoreTemplate.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json  packages.lock.json  web.config
devops/: .gitignore  (+19 more)
(+308 files in other folders)
