<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;Staging;Develop</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppleAuth.NET" Version="1.0.6" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.80" />
    <PackageReference Include="ChilliSource.Cloud.Core" Version="2.0.0-alpha0152" />
    <PackageReference Include="ChilliSource.Cloud.AWS" Version="2.0.0-alpha0015" />
    <PackageReference Include="ChilliSource.Cloud.Azure" Version="2.0.0-alpha0029" />
    <PackageReference Include="ChilliSource.Cloud.ImageSharp" Version="2.0.0-alpha0006" />
    <PackageReference Include="ChilliSource.Cloud.Web" Version="2.0.0-alpha0043" />
    <PackageReference Include="ChilliSource.Core.Extensions" Version="2.0.4-alpha0016" />
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />    
    <PackageReference Include="DataTables.AspNet.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
    <PackageReference Include="Mjml.Net" Version="3.4.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
    <PackageReference Include="Stripe.net" Version="43.5.0" />
    <PackageReference Include="Twilio" Version="6.15.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ChilliCoreTemplate.Data\ChilliCoreTemplate.Data.csproj" />
    <ProjectReference Include="..\ChilliCoreTemplate.Models\ChilliCoreTemplate.Models.csproj" />
  </ItemGroup>

</Project>
