<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;Staging;Develop</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="ChilliSource.Cloud.Core" Version="2.0.0-alpha0152" />
    <PackageReference Include="ChilliSource.Cloud.Web.MVC" Version="2.0.0-alpha0119" />
    <PackageReference Include="ChilliSource.Core.Extensions" Version="2.0.4-alpha0016" />
    <PackageReference Include="FoolProof.Core" Version="1.2.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="HybridModelBinding" Version="0.18.1-alpha.5" />
    <PackageReference Include="Stripe.net" Version="43.6.0" />
  </ItemGroup>
</Project>
