<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Staging;Develop</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChilliSource.Cloud.Core" Version="2.0.0-alpha0142" />
    <PackageReference Include="ChilliSource.Cloud.Web.MVC" Version="2.0.0-alpha0113" />
    <PackageReference Include="ChilliSource.Core.Extensions" Version="2.0.4-alpha0008" />
    <PackageReference Include="FoolProof.Core" Version="1.1.35" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="HybridModelBinding" Version="0.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Stripe.net" Version="39.120.0" />
  </ItemGroup>
</Project>
